----------------------------------------------
                password "$2y$10$IdgA8P81jzLasdaqweqwe7caPn/EEYA.kF/KmVgIqC.et74idY/Ers2hD5Usm4q"
                access console
                console
                    member "administrative"
                exit
----------------------------------------------
*A:R1-64502>config>system>security>user# back
*A:R1-64502>config>system>security# info
----------------------------------------------
            telnet-server
            profile "netconf" test
                netconf
                    base-op-authorization
                        kill-session
                    exit
                exit
            exit
            user "admin"
                password "$2qweqw
                console
                    member "administrative"
                exit
            exit
            user "netconf"
                password "$2y$10$Te4.uIlbrpZl6A6nqpLek.E8yub/sXCAyFuudvA5H/vUzsgvdsK0m"
                access netconf
                console
                    member "default"
                    member "netconf"
                    member "administrative"
        ----------------------------------------------
